h1 span.account-child-label{
  float: right;
}

.account-child-label{
  color: white !important;
}

.naked {
  background-color: transparent;
  color: #00919d;
  padding: 0;
  font-size: inherit;
}

.naked:hover{
  background-color: transparent;
  color: #2a6496;

}