#showHistoryModal
{
  #templatesPlaceHolder
  {
    display: flex;

    .panel {
      margin-left: 5px;
    }

    .list-group-item {
      padding: 5px;
      min-height: 32px;
      overflow-x: hidden;
      white-space: nowrap;
    }

    #templateFieldsPlaceHolder {
      .list-group-item {
        span {
          text-transform: capitalize;
          font-weight: bold;
        }
      }
    }

    #templatePlaceHolder
    {
      display: flex;
      overflow-x: auto;
    }

  }
}