.search {
    table {
        font-weight: 400;

        th, td {
            &:first-of-type {
                padding-left: 60px;

                @media (@phone) {
                    padding: 5px;
                }
            }
        }
    }
}

table.dataTable {
    padding: 0;
}

table.dataTable thead th {
    position: relative;
}

table.dataTable thead th,
table.dataTable tbody td {
    vertical-align: middle;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
    content: '' !important;
}

table.dataTable {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

table.dataTable thead th,
table.dataTable thead td {
    border-bottom: 0;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #dddddd;
}

.info-wrapper table.dataTable.no-footer {
    border-bottom: 0;
}

#invoice-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
