#invoice-payments h3 {
    text-align: left;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    border-bottom: 0;
    margin: 0;
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #777777;

    &:first-of-type {
        border-top: 1px solid #f3f3f3;
    }
}

.payment-details {
    padding-bottom: 0;

    table.transparent {
        margin-bottom: 0;

        th {
            text-transform: none;
        }
    }
}

.payment-method-details {
    table.transparent {
        th {
            text-transform: none;
        }
    }
}

.invoice-payment-link {
    margin-top: -15px;
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
}
