@phone: ~"max-width: 768px";

/*
 * Basic & Common
 */
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

body {
	background: #f9f9f9;
	animation: all 0.5s;
	font-family: "Lato", sans-serif;
	color: rgb(119, 119, 119);
	padding-bottom: 50px;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

h1, h2, h3 {
	margin: 0 0 20px;
	font-family: "Lato", sans-serif;
}

h1 {
	font-size: 18px;
	color: #e44c3a;
	text-transform: uppercase;
	line-height: 1.333;
	padding: 0 30px 10px;
	border-bottom: 1px solid #ccc;
	font-weight: 700;
}

h2 {
	font-size: 20px;
	color: rgb(49, 49, 49);
	line-height: 1.5;
	text-align: center;
}

h3 {
	font-size: 16px;
	color: rgb(49, 49, 49);
	line-height: 1.5;
	text-align: center;
}

p {
	font-size: 14px;
	color: rgb(119, 119, 119);
	line-height: 2;
	text-align: left;
}

a {
	color: #00919d;
	transition: all 0.3s;

	&:hover {
		text-decoration: none;
		color: darken(#00919d, 20%);
	}
}

.text-uppercase {
	text-transform: uppercase;
}

.text-capitalize {
	text-transform: capitalize;
}

input, textarea, select {
	border: 1px solid #cccccc;
	border-radius: 0;
	background: #fff;
	line-height: 28px;
	height: 30px;
	font-size: 14px;
	padding: 0 5px;
	outline-color: #7dc7cd;

	&::-webkit-input-placeholder {
	   color: #aaaaaa;
	   font-weight: strong;
	   font-style: italic;
	}

	&:-moz-placeholder { /* Firefox 18- */
	   color: #aaaaaa;
	   font-weight: strong;
	   font-style: italic;
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   color: #aaaaaa;
	   font-weight: strong;
	   font-style: italic;
	}

	&:-ms-input-placeholder {
	   color: #aaaaaa;
	   font-weight: strong;
	   font-style: italic;
	}
}

input[type=radio], input[type=checkbox] {
	height: 15px;
	line-height: 30px;
}

textarea {
	line-height: 16px;
}

button, input[type="submit"] {
	background: #00919d;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	padding: 10px 30px;
	border-radius: 14px;
	line-height: 12px;
	border: 0;
	transition: all 0.5s;

	&:hover {
		background: darken(#00919d, 20%);
	}
}

label {
	cursor: pointer;
}

hr {
	border-color: #ccc;
}

table {
	width: 100%;
	font-size: 14px;
	font-weight: 300;
	border: 1px solid #f3f3f3;
	padding: 0 60px;

	@media (@phone) {
		padding: 0 5px;
	}

	th {
		background: #f3f3f3;
		color: #989898;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 10px 20px;

		@media (@phone) {
			padding: 5px;
		}
	}

	tr {
		border-bottom: 1px solid #f3f3f3;

		&:last-of-type {
			border: 0;
		}
	}

	td {
		padding: 20px;

		@media (@phone) {
			padding: 5px;
		}
	}

	&.mobile-data {
		> span {
			display: none;
		}

		@media (@phone) {
			padding: 0;
			display: block;
			line-height: 0;
			position: relative;
			margin-bottom: 20px;

			> span {
				display: block;
				font-size: 40px;
				position: absolute;
				right: 0;
				bottom: -40px;
				cursor: pointer;
				color: #ccc;
				z-index: 10;

				&.left {
					right: auto;
					left: 0;
				}

				&.center {
					font-size: 20px;
					text-align: center;
					width: 100%;
					bottom: -20px;
					z-index: 5;
				}
			}

			tbody {
				display: block;
				font-size: 0;
			}

			tr {
				display: none;
				line-height: initial;
				width: 50%;
			}

			tr:first-of-type, tr:nth-of-type(2) {
				display: inline-block;
			}

			td, th {
				padding: 5px;
				display: block;
				width: 100%;
				font-size: 12px;
			}
		}
	}

	&.transparent {
		border: 0;
		background-color: transparent;

		th, td, tr {
			border: 0;
			background-color: transparent;
		}

		th, td {
			padding: 5px;
			color: #777777;
			font-weight: 400;
			font-size: 12px;

			@media (@phone) {
				padding: 2px;
				font-size: 10px;
			}
		}

		td {
			font-size: 14px;

			@media (@phone) {
				font-size: 12px;
			}
		}
	}
}

.column-block {
	padding: 30px 15px;
	border-radius: 20px;
	border: 1px solid #ccc;
	background: #fff;
	width: 100%;
	margin-bottom: 50px;

	&.square {
		border-radius: 0;
		box-shadow: 1px 3px 1px rgba(0,0,0,.11);
		border: 0;
	}
}

/*
 * Header Layout
 */
header {
	padding: 25px 0;
	background: #fff;
	border-bottom: 1px solid #ccc;
	margin-bottom: 40px;

	img {
		vertical-align: middle;

		@media (@phone) {
			display: block;
			margin: 0 auto 10px;
		}
	}

	#searchform {
		margin: 0 30px;
		vertical-align: middle;
		position: relative;
		display: inline-block;

		@media (@phone) {
			width: 185px;
		    display: block;
		    margin: 0 auto 10px;
		}

		input[type="text"] {
			padding-right: 28px;
		}

		input[type="submit"] {
			display: block;
			width: 18px;
			height: 15px;
			position: absolute;
			top: 7px;
			right: 5px;
			background: asset-url("kaui/search.png") no-repeat top left;
			border: 0;
			text-indent: 999999px;
			overflow: hidden;
			outline: 0;
			padding: 0;
		}
	}

	a {
		font-size: 12px;
		text-transform: uppercase;

		@media (@phone) {
			text-align: center;
			display: block;
		}
	}

	nav {
		@media (@phone) {
			text-align: center;
		}

		ul {
			padding: 6px 0;
			margin: 0;

			li {
				list-style: none;
				display: inline-block;
				vertical-align: middle;

				a {
					color: rgb(119, 119, 119);
					padding: 0 10px;
					border-right: 1px solid #ccc;

					&:hover {
						color: #000;
					}
				}

				&:last-of-type {
					a {
						border: 0;
					}
				}
			}
		}
	}
}




/*
 * Login Form
 */
.login-form {
	padding-top: 30px;
	display: inline-block;
	text-align: left;

	label {
		display: block;
		padding-left: 5px;
		text-transform: uppercase;
		font-size: 12px;
		margin: 0 0 2px;
		color: #666666;
	}

	input {
		margin: 0 auto 25px;
		display: block;
	}
}



/*
 * Home Page
 */
.home {

	#home_searchform {
		padding-top: 150px;

		#search {
			line-height: 48px;
			padding: 0 25px;
			font-size: 18px;
			width: 330px;
		}

		input[type=submit] {
			background: #00919d asset-url("kaui/search_white.png") no-repeat center center;
			height: 50px;
			padding: 0 20px;
			text-indent: 999999px;
			overflow: hidden;
			width: 82px;
			border-radius: 25px;
			vertical-align: top;
			margin: 0 0 0 10px;
		}
	}

	.duck_help {
	    width: 352px;
	    height: 260px;
	    padding: 25px 120px 100px 30px;
	    font-size: 18px;
	    color: #666;
	    display: block;
	    position: fixed;
	    bottom: 0;
	    right: 20%;
	    background: asset-url("kaui/duck.png") no-repeat center center;
	    text-align: center;
	}
}

.register {

	.register-form {

		label {
			display: block;
			text-transform: uppercase;
			font-size: 12px;

			&.checkbox {
				display: inline-block;
				width: 79%;
				margin: 30px 0;
				vertical-align: middle;

				@media (@phone) {
					margin: 10px 0 20px;
				}
			}
		}

		input, select {
			width: 90%;
			margin-bottom: 25px;
		}

		input[type=checkbox] {
			display: inline-block;
			width: 15px;
			margin: 30px 25px 30px 0;
			vertical-align: middle;

			@media (@phone) {
				margin: 10px 25px 20px 0;
			}
		}

		select {
			border-radius: 5px;
		}

		input[type=submit] {
			display: inline-block;
			width: auto;
			margin: 50px 0 25px;
		}

		.cancel {
			text-transform: uppercase;
			display: block;
			font-size: 12px;
		}
	}
}

.search {

	h1 {
		padding-left: 0;
	}

	table {
		margin-top: 40px;

		th, td {
			&:first-of-type {
				padding-left: 60px;

				@media (@phone) {
					padding: 5px;
				}
			}
		}
	}
}

.tags {
	.square {

		h1 {
			padding-left: 0;
		}

		input[type=checkbox] {
			display: inline-block;
			width: 15px;
			margin: 0 25px 0 0;
			line-height: 30px;
			vertical-align: middle;
		}

		label {
			font-size: 12px;
			display: inline-block;
			width: 79%;
			line-height: 30px;
			vertical-align: middle;
			margin: 0;
		}

		a {
			text-align: center;
			display: block;
			text-transform: uppercase;
			font-size: 12px;
		}
	}

	table {
		font-weight: 400;
	}
}

.account {

	.title-area {
		background: #a9d8db;
		padding: 25px 0;
		margin-top: -40px;

		h1 {
			color: #313131;
			font-size: 20px;
			font-weight: 400;
			margin: 0 0 15px;
			padding: 0;
			text-transform: none;
			border: 0;
		}

		h2 {
			font-weight: 400;
			color: #313131;
			margin: 0;
			font-size: 16px;
		}
	}

	.title-nav-area {
		background: #c7e4e7;
		border-top: 1px solid #fff;
		margin: 0 0 10px;
		font-size: 0;

		.container {
			@media (@phone) {
				text-align: center;
				width: 290px;
				padding: 0;
			}
		}

		a {
			display: inline-block;
			padding: 12px 40px;
			font-size: 12px;
			text-transform: uppercase;
			color: #666666;
			margin: 0;
			border-left: 1px solid #fff;
			line-height: 12px;
			background: transparent;
			vertical-align: top;

			@media (@phone) {
				width: 140px;
				padding: 12px 0;
				text-align: center;
				box-sizing: content-box;
				border-bottom: 1px solid #fff;

				&:last-of-type {
					width: 281px;
				}

				&:nth-of-type(2n+2) {
					width: 140px;
					border-right: 1px solid #fff;
				}
			}

			&:hover, &.current {
				color: #fff;
				background: #00919d;
			}

			&:last-of-type {
				border-right: 1px solid #fff;
			}
		}
	}

	.account-info {
		border: 1px solid #ccc;
		font-size: 12px;

		.tag-bar {
			border-bottom: 1px solid #ddd;
			margin-bottom: 35px;

			.tag-select {
				display: inline-block;
				position: relative;
				vertical-align: middle;

				@media (@phone) {
					width: 35%;
				}

				span {
					padding: 5px 20px;
					text-align: center;
					display: block;
					border-right: 1px solid #ddd;

					@media (@phone) {
						border: 0;
					}

					i {
						margin: 0 5px;
						color: #515151;
						font-size: 16px;

						&.fa-caret-down {
							color: #999999;
							font-size: 12px;
						}

						&.fa-tag {
							font-size: 18px;
						}

						&.fa-money, &.fa-credit-card {
							font-size: 16px;
						}
					}
				}

				&:hover {
					.tag-select-box {
						max-height: 500px;
						padding: 20px 15px;
    					border: 1px solid #ddd;
    					box-shadow: 1px 3px 2px rgba(0,0,0,0.11);
					}
				}

				.tag-select-box {
					position: absolute;
					top: 100%;
					left: -1px;
					max-height: 0;
					transition: all 0.5s;
					background-color: #fff;
    				z-index: 100;
    				padding: 0 15px;
    				font-size: 12px;
    				color: #999999;
    				overflow: hidden;
    				width: 240px;
    				border: 1px solid #ddd;
    				border-bottom: 0;

    				@media (@phone) {
    					border: 0;
    				}

    				strong {
    					display: block;
    					font-weight: 400;
    					margin: 0 0 10px;
    				}

					input[type=checkbox] {
						display: inline-block;
						width: 15px;
						margin: 0 5px 0 0;
						line-height: 20px;
						vertical-align: middle;
					}

					label {
						font-size: 12px;
						display: inline-block;
						width: 89%;
						line-height: 20px;
						vertical-align: middle;
						margin: 0;
						font-weight: 400;
					}

					textarea {
						resize: none;
						height: 80px;
						margin: 0 0 20px;
						width: 100%;
					}

					a {
						display: block;
						font-size: 12px;
						line-height: 20px;
					}
				}
			}

			.tag-selected {
				display: inline-block;
				padding: 2px 5px;
				vertical-align: middle;

				@media (@phone) {
					width: 64%;
					padding: 2px;
					overflow: hidden;
					border-left: 1px solid #ddd;
				}

				span {
					display: inline-block;
					font-size: 12px;
					color: #777777;
					background: #e5e5e5;
					padding: 3px 20px;
					margin: 0 5px;
					transition: all 0.5s;
					cursor: pointer;

					&:hover {
						background-color: #cce9eb;
					}

					@media (@phone) {
						font-size: 10px;
						padding: 3px 5px;
						display: block;
						margin: 0 0 2px;
					}
				}
			}
		}

		.fix-position {
			padding-left: 45px;
			padding-bottom: 30px;

			@media (@phone) {
				padding-left: 15px;
			}
		}

		> .row  {
			> .col-md-5 {
				@media (@phone) {
					padding: 0 15px 0 25px;
				}
			}
		}

		table {
			margin-bottom: 30px;

			@media (@phone) {
				th {
					width: 40%;
					word-break: break-all;
				}

				td {
					width: 60%;
					word-break: break-all;
				}
			}
		}

		p {
			font-size: 12px;
			line-height: 30px;

			span {
				font-size: 14px;
				margin: 0 10px;
			}

			.debt {
				padding: 0px 5px;
				color: #fff;
				background-color: #df4232;
				display: inline-block;
				margin: 0 40px 0 10px;
				vertical-align: middle;
				line-height: 20px;
			}

			.fa-toggle-on {
				font-size: 14px;
				color: #00919d;
			}
		}

		&.payment {
			.tag-bar {
				margin-bottom: 0;
			}
		}

		.toggler {
			border-bottom: 1px solid #ddd;
			padding: 0 25px;
			font-size: 14px;
			line-height: 50px;
			max-height: 50px;
			overflow: hidden;
			transition: all 0.5s;

			@media (@phone) {
				padding: 0 10px;
			}

			&:last-of-type {
				border: 0;
			}

			&:hover {
				background-color: #f9f9f9;
			}

			&.toggled {
				background-color: #f9f9f9;
				max-height: 500px;

				.first-line{
					font-weight: 900;

					> .fa-caret-down {
						display: none;
					}

					> .fa-caret-up {
						display: inline-block;
					}
				}

			}

			.fa-star {
				color: #00919d;
			}

			.first-line{
				cursor: pointer;

				@media (@phone) {
					font-size: 12px;
				}

				> .fa-caret-down {
					float: right;
					margin-left: 30px;
					display: inline-block;
					line-height: 50px;
					color: #999;
				}

				> .fa-caret-up {
					float: right;
					margin-left: 30px;
					display: none;
					line-height: 50px;
					color: #999;
				}

				a {
					float: right;
					margin-left: 30px;
				}
			}

			.expires {
				float: right;

				@media (@phone) {
					display: none;
				}
			}

			.toggle {
				.actions {
					margin: 0 -25px;
					padding: 0 25px;
					text-align: center;
					border-bottom: 1px solid #ccc;
					margin-bottom: 30px;

					@media (@phone) {
						margin: 0 -10px;
						padding: 0 10px;
					}

					a {
						margin: 0 30px;
						text-transform: uppercase;
						font-size: 12px;

						i {
							margin: 0 5px 0 0;
						}

						@media (@phone) {
							width: 32%;
							display: inline-block;
							text-align: center;
							margin: 0;
							font-size: 10px;
						}
					}
				}

				table {
					line-height: initial;
					margin: 0 0 30px;
				}
			}
		}
	}

}
